<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>About Me</title>

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
			crossorigin="anonymous"
		></script>
	</head>

	<header>
		<!--header of the document-->

		<nav class="navbar navbar-expand-lg bg-primary">
			<div class="container-fluid">
				<button
					class="navbar-toggler text-white"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarTogglerDemo01"
					aria-controls="navbarTogglerDemo01"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>

				<div
					class="collapse navbar-collapse"
					id="navbarTogglerDemo01"
				>
					<a
						class="navbar-brand"
						href="#"
					>
						<img
							src="./src/images/ada_lovelace.png"
							width="90px"
							height="100px"
						/>
					</a>

					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a
								class="nav-link active"
								aria-current="page"
								href="#"
								>Home</a
							>
						</li>

						<li class="nav-item">
							<a
								class="nav-link"
								href="#"
								>About Me</a
							>
						</li>

						<li class="nav-item">
							<a
								class="nav-link"
								href="#"
								>Projects</a
							>
						</li>

						<li class="nav-item">
							<a
								class="nav-link"
								href="#"
								>Contact</a
							>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<body>
		<main class="container mt-1 mb-5 pb-5">
			<section
				id="about"
				class="row align-items-start"
			>
				<h1>About Me</h1>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odio,
				consequuntur esse ducimus eius soluta tempora, assumenda eaque nostrum
				itaque earum, nihil laborum porro. Voluptates illum non dolorum corporis
				maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
				suscipit odio accusamus aut rem rerum laboriosam? Quo dolore, laborum,
				corporis nobis eius voluptatibus itaque laudantium eligendi aspernatur
				neque, iste debitis! I am also a Virtual Freelance Programming Tutor.
				Here are my Programming Languages that I can cover for an individual
				student or as a group (2 or more).
			</section>

			<section class="my-2 pt-5 pb-5">
				<div class="row">
					<h1>Front-End Web Development</h1>
					<div class="col-sm-3">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">HTML</h5>
								<p class="card-text">
									With supporting text below as a natural lead-in to additional
									content.
								</p>
								<a
									href="#"
									class="btn btn-primary"
									>Details</a
								>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">CSS</h5>
								<p class="card-text">
									With supporting text below as a natural lead-in to additional
									content.
								</p>
								<a
									href="#"
									class="btn btn-primary"
									>Details</a
								>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Bootstrap</h5>
								<p class="card-text">
									With supporting text below as a natural lead-in to additional
									content.
								</p>
								<a
									href="#"
									class="btn btn-primary"
									>Details</a
								>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="my-2 pt-5 pb-5">
				<div class="row">
					<h1>Back-End Web Development</h1>
					<div class="col-sm-3">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">MongoDB</h5>
								<p class="card-text">
									With supporting text below as a natural lead-in to additional
									content.
								</p>
								<a
									href="#"
									class="btn btn-primary"
									>Details</a
								>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">ExpressJS</h5>
								<p class="card-text">
									With supporting text below as a natural lead-in to additional
									content.
								</p>
								<a
									href="#"
									class="btn btn-primary"
									>Details</a
								>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">ReactJS</h5>
								<p class="card-text">
									With supporting text below as a natural lead-in to additional
									content.
								</p>
								<a
									href="#"
									class="btn btn-primary"
									>Details</a
								>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">NodeJS</h5>
								<p class="card-text">
									With supporting text below as a natural lead-in to additional
									content.
								</p>
								<a
									href="#"
									class="btn btn-primary"
									>Details</a
								>
							</div>
						</div>
					</div>
				</div>
			</section>

			<div class="card">
				<h5 class="card-header">Customize Your Learning</h5>
				<div class="card-body">
					<a
						href="#"
						class="btn btn-primary"
						>Message Me!</a
					>
				</div>
			</div>
		</main>

		<footer class="text-center bg-primary">
			<div class="flex row container m-5">
				<div class="flex col-4 justify-content-start mt-3">
					<h1>If you interested kindly send your email for discussion</h1>
					<p>
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt
						voluptatum iure natus commodi enim fuga.
					</p>
					<input
						class="rounded mt-1"
						type="text"
						placeholder="Enter your Full name"
						style="border: 0"
						style="border: 0; width: 50%"
					/>
					<input
						class="rounded mt-1"
						type="number"
						placeholder="Ex 09123456789"
						style="border: 0; width: 50%"
					/>
					<input
						class="rounded mt-1"
						type="email"
						placeholder="Ex yourmail@example.com"
						style="border: 0; width: 50%"
					/>

					<button class="btn btn-danger mt-1">Submit</button>
				</div>
				<div class="flex col-5 justify-content-center align-self-center ml-3">
					<h2>Subcribe to our news letter</h2>

					<input
						class="rounded"
						type="text"
						placeholder="your name"
						style="border: 0"
					/>
					<input
						class="rounded"
						type="email"
						placeholder="your email"
						style="border: 0"
					/>
					<button class="btn btn-danger">submit</button>
				</div>
				<div
					class="flex col-3 rounded justify-content-end align-self-center ml-3"
				>
					<a href="#"
						><img
							src="./src/images/fb.png"
							style="width: 100px"
					/></a>
					<a href="#"
						><img
							src="./src/images/IG.png"
							style="width: 80px"
					/></a>
					<a href="#"
						><img
							src="./src/images/twitter.png"
							style="width: 100px"
					/></a>
				</div>
			</div>
			Copyright © 2022 AL Developers Team
		</footer>

		<script type="text/javascript">
			window.$crisp = []
			window.CRISP_WEBSITE_ID = "f1d92eab-d038-402d-8feb-67546f7d34c1"
			;(function () {
				d = document
				s = d.createElement("script")
				s.src = "https://client.crisp.chat/l.js"
				s.async = 1
				d.getElementsByTagName("head")[0].appendChild(s)
			})()
		</script>
	</body>
</html>
