<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1"
		/>
		<title>Lady Ada Augusta Byron King</title>

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
		<script type="text/javascript">
			window.$crisp = []
			window.CRISP_WEBSITE_ID = "f1d92eab-d038-402d-8feb-67546f7d34c1"
			;(function () {
				d = document
				s = d.createElement("script")
				s.src = "https://client.crisp.chat/l.js"
				s.async = 1
				d.getElementsByTagName("head")[0].appendChild(s)
			})()
		</script>
	</head>
	<body>
		<header>
			<!--header of the document-->

			<nav class="navbar navbar-expand-lg bg-primary text-white">
				<div class="container-fluid">
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarTogglerDemo01"
						aria-controls="navbarTogglerDemo01"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>

					<div
						class="collapse navbar-collapse"
						id="navbarTogglerDemo01"
					>
						<a
							class="navbar-brand"
							href="#"
						>
							<img
								src="./src/images/ada_lovelace.png"
								width="90px"
								height="100px"
							/>
						</a>

						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item">
								<a
									class="nav-link active"
									aria-current="page"
									href="#"
									>Home</a
								>
							</li>

							<li class="nav-item">
								<a
									class="nav-link"
									href="#"
									>About Me</a
								>
							</li>

							<li class="nav-item">
								<a
									class="nav-link"
									href="#"
									>Projects</a
								>
							</li>

							<li class="nav-item">
								<a
									class="nav-link"
									href="#"
									>Contact</a
								>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<header>
			<!--Section header-->

			<div
				id="carouselExampleControls"
				class="carousel slide"
				data-bs-ride="carousel"
			>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img
							src="./src/carousel/1.png"
							class="d-block w-100"
							alt="..."
						/>
					</div>

					<div class="carousel-item">
						<img
							src="./src/carousel/2.png"
							class="d-block w-100"
							alt="..."
						/>
					</div>

					<div class="carousel-item">
						<a href="#">
							<img
								src="./src/carousel/3.png"
								class="d-block w-100"
								alt="..."
							/>
						</a>
					</div>
				</div>

				<button
					class="carousel-control-prev"
					type="button"
					data-bs-target="#carouselExampleControls"
					data-bs-slide="prev"
				>
					<span
						class="carousel-control-prev-icon"
						aria-hidden="true"
					></span>
					<span class="visually-hidden">Previous</span>
				</button>

				<button
					class="carousel-control-next"
					type="button"
					data-bs-target="#carouselExampleControls"
					data-bs-slide="next"
				>
					<span
						class="carousel-control-next-icon"
						aria-hidden="true"
					></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>
		</header>

		<main class="container mt-5 pt-5 mb-5 pb-5">
			<section
				id="about"
				class="row align-items-start"
			>
				<article class="col-6 sm-3">
					<h1>About Me</h1>
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos
						reprehenderit eligendi odio fugit, voluptatem. Repudiandae id eaque
						voluptatum, obcaecati mollitia eum fuga saepe sit quam eveniet
						aspernatur labore ea voluptas.
					</p>
				</article>

				<aside class="col-6 sm-3">
					<figure class="pl-3">
						<img
							src="./src/images/ada.jpg"
							width="150px"
							height="130px"
						/>
						<figcaption class="ada_name pt-2">
							Ada Lovelace - Full Stack Web Developer
						</figcaption>
						<figcaption><a href="#read_more">Read More</a></figcaption>
					</figure>
				</aside>
			</section>

			<section>
				<h1 id="projects">Projects</h1>

				<div class="card text-center">
					<div class="card-header"><h2>Recent Project</h2></div>
					<div class="card-body">
						<a href="#sample">
							<img
								src="./src/images/sample.png"
								class="img-fluid card-img-top"
								alt="..."
							/>
						</a>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-6">
						<div class="card">
							<div class="card-body">
								<a href="#carousel">
									<img
										src="./src/images/carousel.png"
										class="img-fluid card-img-top"
										alt="..."
									/>
								</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="card">
							<div class="card-body">
								<a href="#jumbotron">
									<img
										src="./src/images/jumbotron.png"
										class="img-fluid card-img-top"
										alt="..."
									/>
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-6 pt-3">
						<a href="#projects">Back on Top↑</a>
					</div>
					<div class="col-sm-6">
						<a
							href="#seemore"
							class="see_more pt-3"
						>
							See More ->
						</a>
					</div>
				</div>
			</section>
		</main>
		<footer class="text-center bg-primary">
			<div class="flex row container m-3">
				<div class="flex col-4 justify-content-start mt-3">
					<h1>If you interested kindly send your email for discussion</h1>
					<p>
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt
						voluptatum iure natus commodi enim fuga.
					</p>
					<input
						class="rounded mt-1"
						type="text"
						placeholder="Enter your Full name"
						style="border: 0"
						style="border: 0; width: 50%"
					/>
					<input
						class="rounded mt-1"
						type="number"
						placeholder="Ex 09123456789"
						style="border: 0; width: 50%"
					/>
					<input
						class="rounded mt-1"
						type="email"
						placeholder="Ex yourmail@example.com"
						style="border: 0; width: 50%"
					/>

					<button class="btn btn-danger mt-1">Submit</button>
				</div>
				<div class="flex col-5 justify-content-center align-self-center ml-3">
					<h2>Subcribe to our news letter</h2>

					<input
						class="rounded"
						type="text"
						placeholder="your name"
						style="border: 0"
					/>
					<input
						class="rounded"
						type="email"
						placeholder="your email"
						style="border: 0"
					/>
					<button class="btn btn-danger">submit</button>
				</div>
				<div
					class="flex col-3 rounded justify-content-end align-self-center ml-3"
				>
					<a href="#"
						><img
							src="./src/images/fb.png"
							style="width: 100px"
					/></a>
					<a href="#"
						><img
							src="./src/images/IG.png"
							style="width: 80px"
					/></a>
					<a href="#"
						><img
							src="./src/images/twitter.png"
							style="width: 100px"
					/></a>
				</div>
			</div>
			Copyright © 2022 AL Developers Team
		</footer>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"
		></script>
	</body>
</html>
